# Telegram.Bot

./: Telegram.Bot.sln
src/Telegram.Bot/: ITelegramBotClient.cs  Telegram.Bot.csproj  TelegramBotClient.cs
src/Telegram.Bot.Abstractions/: ITelegramBotClient.cs  Telegram.Bot.Abstractions.csproj
src/Telegram.Bot.Abstractions/Converters/: JsonStringSnakeCaseEnumConverter.cs  SeparatedCaseNamingExtensions.cs  SnakeCaseNamingPolicy.cs  UnixDateConverter.cs
src/Telegram.Bot.Abstractions/Helpers/: Extensions.cs
src/Telegram.Bot.Abstractions/Requests/: FileRequestBase.cs  ParameterlessRequest.cs  RequestBase.cs
src/Telegram.Bot.Abstractions/Requests/Available Methods/: GetChatAdministratorsRequest.cs  GetChatMembersCountRequest.cs  GetChatRequest.cs  SendChatActionRequest.cs  SetMyCommandsRequest.cs
src/Telegram.Bot.Abstractions/Requests/Games/: SendGameRequest.cs  SetInlineGameScoreRequest.cs
src/Telegram.Bot.Abstractions/Requests/Inline Mode/: AnswerInlineQueryRequest.cs
src/Telegram.Bot.Abstractions/Requests/Payments/: AnswerShippingQueryRequest.cs  SendInvoiceRequest.cs
src/Telegram.Bot.Abstractions/Requests/Stickers/: AddAnimatedStickerToSetRequest.cs  AddStickerToSetRequest.cs  DeleteStickerFromSetRequest.cs  GetStickerSetRequest.cs  SendStickerRequest.cs  SetStickerPositionInSetRequest.cs
src/Telegram.Bot.Abstractions/Requests/Update Messages/: DeleteMessageRequest.cs  EditInlineMessageCaptionRequest.cs  EditInlineMessageMediaRequest.cs  EditInlineMessageReplyMarkupRequest.cs  EditMessageCaptionRequest.cs  EditMessageMediaRequest.cs  EditMessageTextRequest.cs  StopPollRequest.cs
src/Telegram.Bot.Abstractions/Types/: Animation.cs  ApiResponse.cs  Audio.cs  BotCommand.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatId.cs  ChatMember.cs  ChatPermissions.cs  ChatPhoto.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  File.cs  FileBase.cs  Game.cs  GameHighScore.cs  InlineQuery.cs  Location.cs  LoginUrl.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  Poll.cs  PollAnswer.cs  PollOption.cs  ResponseParameters.cs  Sticker.cs  StickerSet.cs  Update.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs  WebhookInfo.cs
src/Telegram.Bot.Abstractions/Types/Enums/: ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  Emoji.cs  FileType.cs  MaskPositionPoint.cs  MessageEntityType.cs  MessageType.cs  ParseMode.cs  PollType.cs  UpdateType.cs
src/Telegram.Bot.Abstractions/Types/InlineQueryResults/: InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultBase.cs  InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  InlineQueryResultCachedVideo.cs  InlineQueryResultCachedVoice.cs  InlineQueryResultContact.cs  InlineQueryResultDocument.cs  InlineQueryResultGame.cs  InlineQueryResultGif.cs  InlineQueryResultLocation.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultType.cs  InlineQueryResultVenue.cs  InlineQueryResultVideo.cs  InlineQueryResultVoice.cs  InputContactMessageContent.cs  InputLocationMessageContent.cs  InputMessageContentBase.cs  InputTextMessageContent.cs  InputVenueMessageContent.cs
src/Telegram.Bot.DocParser/: BotApiType.cs  (+5 more)
src/Telegram.Bot.Exceptions/: Telegram.Bot.Exceptions.csproj
src/Telegram.Bot.Requests/: FileRequestBase.cs  ParameterlessRequest.cs  RequestBase.cs  Telegram.Bot.Requests.csproj
src/Telegram.Bot.Requests/Abstractions/: IFormattableMessage.cs  IInlineReplyMarkupMessage.cs  INotifiableMessage.cs  IReplyMarkupMessage.cs  IReplyMessage.cs  IThumbMediaMessage.cs
src/Telegram.Bot.Requests/Available Methods/: AnswerCallbackQueryRequest.cs  ForwardMessageRequest.cs  GetChatAdministratorsRequest.cs  GetChatMemberRequest.cs  GetChatMembersCountRequest.cs  GetChatRequest.cs  GetFileRequest.cs  GetMeRequest.cs  GetMyCommandsRequest.cs  GetUserProfilePhotosRequest.cs  LeaveChatRequest.cs  SendChatActionRequest.cs  SetMyCommandsRequest.cs
src/Telegram.Bot.Requests/Games/: GetGameHighScoresRequest.cs  GetInlineGameHighScoresRequest.cs  SendGameRequest.cs  SetGameScoreRequest.cs  SetInlineGameScoreRequest.cs
src/Telegram.Bot.Requests/Getting Updates/: DeleteWebhookRequest.cs  GetUpdatesRequest.cs  GetWebhookInfoRequest.cs  SetWebhookRequest.cs
src/Telegram.Bot.Requests/Helpers/: Extensions.cs
src/Telegram.Bot.Requests/Inline Mode/: AnswerInlineQueryRequest.cs
src/Telegram.Bot.Requests/Payments/: AnswerPreCheckoutQueryRequest.cs  AnswerShippingQueryRequest.cs  SendInvoiceRequest.cs
src/Telegram.Bot.Requests/Stickers/: AddAnimatedStickerToSetRequest.cs  AddStickerToSetRequest.cs  CreateNewAnimatedStickerSetRequest.cs  CreateNewStickerSetRequest.cs  DeleteStickerFromSetRequest.cs  GetStickerSetRequest.cs  SendStickerRequest.cs  SetStickerPositionInSetRequest.cs  SetStickerSetThumbRequest.cs  UploadStickerFileRequest.cs
src/Telegram.Bot.Requests/Update Messages/: DeleteMessageRequest.cs  EditInlineMessageCaptionRequest.cs  EditInlineMessageMediaRequest.cs  EditInlineMessageReplyMarkupRequest.cs  EditInlineMessageTextRequest.cs  EditMessageCaptionRequest.cs  EditMessageMediaRequest.cs  EditMessageReplyMarkupRequest.cs  EditMessageTextRequest.cs  StopPollRequest.cs
src/Telegram.Bot/Converters/: ChatIdConverter.cs  InputFileConverter.cs  InputMediaConverter.cs  MessageEntityTypeConverter.cs
src/Telegram.Bot/Helpers/: Extensions.cs
test/Telegram.Bot.Tests.Integ/: Telegram.Bot.Tests.Integ.csproj
test/Telegram.Bot.Tests.Integ/Admin Bot/: SupergroupAdminBotTestsFixture.cs
test/Telegram.Bot.Tests.Integ/Framework/: Asserts.cs  RetryHttpMessageHandler.cs  TestsFixture.cs
test/Telegram.Bot.Tests.Integ/Location/: LiveLocationTests.cs
test/Telegram.Bot.Tests.Integ/Other/: ChatInfoTests.cs
test/Telegram.Bot.Tests.Integ/Sending Messages/: SendingPhotoMessageTests.cs  SendingVenueMessageTests.cs  TextMessageTests.cs
test/Telegram.Bot.Tests.Integ/Update Messages/: EditMessageContentTests2.cs
(+108 files in other folders)
